<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 03 16:01:39 CDT 2016 -->
<title>Monster</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/GameGrid.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequest.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/model/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.demo.android.pa.uidemo.model</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.oreilly.demo.android.pa.uidemo.model.Monster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Actor.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">Actor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Monster</span>
extends &lt;any&gt;
implements <a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Actor.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">Actor</a></pre>
<div class="block">A dot: the coordinates, color and size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#Monster-int-int-">Monster</a></span>(int&nbsp;row,
       int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#Monster-int-int-boolean-">Monster</a></span>(int&nbsp;row,
       int&nbsp;col,
       boolean&nbsp;vulnerable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#Monster-int-int-boolean-com.oreilly.demo.android.pa.uidemo.model.MonsterRequestListener-">Monster</a></span>(int&nbsp;row,
       int&nbsp;col,
       boolean&nbsp;vulnerable,
       <a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequestListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">MonsterRequestListener</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;ActorVisitorObject&gt;<br>ActorVisitorObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#accept-com.oreilly.demo.android.pa.uidemo.model.ActorVisitor-">accept</a></span>(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/ActorVisitor.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">ActorVisitor</a>&lt;ActorVisitorObject&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#doInBackground-java.lang.Boolean...-">doInBackground</a></span>(java.lang.Boolean...&nbsp;Params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#FlipState--">FlipState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getDiameter--">getDiameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#isVulnerable--">isVulnerable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#notifyMonsterRequestListener-com.oreilly.demo.android.pa.uidemo.model.MonsterRequest-">notifyMonsterRequestListener</a></span>(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequest.html" title="class in com.oreilly.demo.android.pa.uidemo.model">MonsterRequest</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#onCancelled--">onCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#onPostExecute-java.lang.Boolean-">onPostExecute</a></span>(java.lang.Boolean&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#onPreExecute--">onPreExecute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#setCol-int-">setCol</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#setMonsterRequestListener-com.oreilly.demo.android.pa.uidemo.model.MonsterRequestListener-">setMonsterRequestListener</a></span>(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequestListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">MonsterRequestListener</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html#setRow-int-">setRow</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(int&nbsp;row,
               int&nbsp;col)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - horizontal coordinate.</dd>
<dd><code>col</code> - vertical coordinate.</dd>
</dl>
</li>
</ul>
<a name="Monster-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(int&nbsp;row,
               int&nbsp;col,
               boolean&nbsp;vulnerable)</pre>
</li>
</ul>
<a name="Monster-int-int-boolean-com.oreilly.demo.android.pa.uidemo.model.MonsterRequestListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(int&nbsp;row,
               int&nbsp;col,
               boolean&nbsp;vulnerable,
               <a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequestListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">MonsterRequestListener</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPreExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
</li>
</ul>
<a name="doInBackground-java.lang.Boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;doInBackground(java.lang.Boolean...&nbsp;Params)</pre>
</li>
</ul>
<a name="onPostExecute-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.lang.Boolean&nbsp;result)</pre>
</li>
</ul>
<a name="onCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelled</h4>
<pre>protected&nbsp;void&nbsp;onCancelled()</pre>
</li>
</ul>
<a name="FlipState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlipState</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;FlipState()</pre>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal coordinate.</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical coordinate.</dd>
</dl>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row)</pre>
</li>
</ul>
<a name="setCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(int&nbsp;col)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;float&nbsp;getDiameter()</pre>
</li>
</ul>
<a name="isVulnerable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVulnerable</h4>
<pre>public&nbsp;boolean&nbsp;isVulnerable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vulnerability status.</dd>
</dl>
</li>
</ul>
<a name="setMonsterRequestListener-com.oreilly.demo.android.pa.uidemo.model.MonsterRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonsterRequestListener</h4>
<pre>public&nbsp;void&nbsp;setMonsterRequestListener(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequestListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">MonsterRequestListener</a>&nbsp;r)</pre>
</li>
</ul>
<a name="notifyMonsterRequestListener-com.oreilly.demo.android.pa.uidemo.model.MonsterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMonsterRequestListener</h4>
<pre>public&nbsp;void&nbsp;notifyMonsterRequestListener(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequest.html" title="class in com.oreilly.demo.android.pa.uidemo.model">MonsterRequest</a>&nbsp;r)</pre>
</li>
</ul>
<a name="accept-com.oreilly.demo.android.pa.uidemo.model.ActorVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;ActorVisitorObject&gt;&nbsp;ActorVisitorObject&nbsp;accept(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/ActorVisitor.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">ActorVisitor</a>&lt;ActorVisitorObject&gt;&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Actor.html#accept-com.oreilly.demo.android.pa.uidemo.model.ActorVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Actor.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">Actor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/GameGrid.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequest.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/model/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
