<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 03 16:01:39 CDT 2016 -->
<title>Monsters</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monsters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequestListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonsterRequestChannel.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/model/Monsters.html" target="_top">Frames</a></li>
<li><a href="Monsters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.demo.android.pa.uidemo.model</div>
<h2 title="Class Monsters" class="title">Class Monsters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oreilly.demo.android.pa.uidemo.model.Monsters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monsters</span>
extends java.lang.Object</pre>
<div class="block">Created by jay on 5/2/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonsterRequestChannel.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters.MonsterRequestChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonstersChangeListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">Monsters.MonstersChangeListener</a></span></code>
<div class="block">MonstersChangeListener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#Monsters--">Monsters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#addMonster-int-int-">addMonster</a></span>(int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#clearMonsters--">clearMonsters</a></span>()</code>
<div class="block">Remove all monsters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#getMonsters--">getMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#getMonstersAsList--">getMonstersAsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#isEmpty-int-int-">isEmpty</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">check if a grid location has a monster in it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#removeMonster-int-int-">removeMonster</a></span>(int&nbsp;row,
             int&nbsp;col)</code>
<div class="block">remove the monster at a location if it is there and vulnerable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#removeMonster-int-int-java.lang.Boolean-">removeMonster</a></span>(int&nbsp;row,
             int&nbsp;col,
             java.lang.Boolean&nbsp;isForceRemove)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#setMonsterRequestListener-com.oreilly.demo.android.pa.uidemo.model.Monsters.MonsterRequestChannel-">setMonsterRequestListener</a></span>(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonsterRequestChannel.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters.MonsterRequestChannel</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#setMonstersChangeListener-com.oreilly.demo.android.pa.uidemo.model.Monsters.MonstersChangeListener-">setMonstersChangeListener</a></span>(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonstersChangeListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">Monsters.MonstersChangeListener</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#setUpMonsters--">setUpMonsters</a></span>()</code>
<div class="block">Create an initial game state for the monsters game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#twoDArrayToList-T:A:A-">twoDArrayToList</a></span>(T[][]&nbsp;twoDArray)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monsters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monsters</h4>
<pre>public&nbsp;Monsters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMonstersChangeListener-com.oreilly.demo.android.pa.uidemo.model.Monsters.MonstersChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonstersChangeListener</h4>
<pre>public&nbsp;void&nbsp;setMonstersChangeListener(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonstersChangeListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">Monsters.MonstersChangeListener</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - set the change listener.</dd>
</dl>
</li>
</ul>
<a name="setMonsterRequestListener-com.oreilly.demo.android.pa.uidemo.model.Monsters.MonsterRequestChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonsterRequestListener</h4>
<pre>public&nbsp;void&nbsp;setMonsterRequestListener(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonsterRequestChannel.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters.MonsterRequestChannel</a>&nbsp;r)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - set the change listener.</dd>
</dl>
</li>
</ul>
<a name="removeMonster-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonster</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeMonster(int&nbsp;row,
                                       int&nbsp;col)</pre>
<div class="block">remove the monster at a location if it is there and vulnerable</div>
</li>
</ul>
<a name="removeMonster-int-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonster</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeMonster(int&nbsp;row,
                                       int&nbsp;col,
                                       java.lang.Boolean&nbsp;isForceRemove)</pre>
</li>
</ul>
<a name="isEmpty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">check if a grid location has a monster in it</div>
</li>
</ul>
<a name="setUpMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpMonsters</h4>
<pre>public&nbsp;void&nbsp;setUpMonsters()</pre>
<div class="block">Create an initial game state for the monsters game</div>
</li>
</ul>
<a name="getMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsters</h4>
<pre>public&nbsp;<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a>[][]&nbsp;getMonsters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid representation of monsters.</dd>
</dl>
</li>
</ul>
<a name="getMonstersAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonstersAsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a>&gt;&nbsp;getMonstersAsList()</pre>
</li>
</ul>
<a name="twoDArrayToList-java.lang.Object:A:A-">
<!--   -->
</a><a name="twoDArrayToList-T:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDArrayToList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;twoDArrayToList(T[][]&nbsp;twoDArray)</pre>
</li>
</ul>
<a name="addMonster-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonster</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addMonster(int&nbsp;row,
                                    int&nbsp;col)</pre>
</li>
</ul>
<a name="clearMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMonsters</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;clearMonsters()</pre>
<div class="block">Remove all monsters.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/MonsterRequestListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonsterRequestChannel.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/model/Monsters.html" target="_top">Frames</a></li>
<li><a href="Monsters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
