<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 03 16:01:39 CDT 2016 -->
<title>MonsterMash</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonsterMash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/BuildConfig.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/MonsterMash.html" target="_top">Frames</a></li>
<li><a href="MonsterMash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.demo.android.pa.uidemo</div>
<h2 title="Class MonsterMash" class="title">Class MonsterMash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.oreilly.demo.android.pa.uidemo.MonsterMash</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonsterMash</span>
extends Activity</pre>
<div class="block">Android UI demo program</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#MonsterMash--">MonsterMash</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#clearMonsters-com.oreilly.demo.android.pa.uidemo.model.Monsters-com.oreilly.demo.android.pa.uidemo.view.MonsterView-">clearMonsters</a></span>(<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters,
             <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#makeMonster-com.oreilly.demo.android.pa.uidemo.model.Monsters-com.oreilly.demo.android.pa.uidemo.view.MonsterView-">makeMonster</a></span>(<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters,
           <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#makeMonster-com.oreilly.demo.android.pa.uidemo.model.Monsters-com.oreilly.demo.android.pa.uidemo.view.MonsterView-int-">makeMonster</a></span>(<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters,
           <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a>&nbsp;view,
           int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onContextItemSelected-MenuItem-">onContextItemSelected</a></span>(MenuItem&nbsp;item)</code>
<div class="block">Respond to a context menu selection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;state)</code>
<div class="block">Called when the activity is first created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onCreateContextMenu-ContextMenu-View-ContextMenuInfo-">onCreateContextMenu</a></span>(ContextMenu&nbsp;menu,
                   View&nbsp;v,
                   ContextMenuInfo&nbsp;menuInfo)</code>
<div class="block">Install a context menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>
<div class="block">Install an options menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>
<div class="block">Respond to an options menu selection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#resetMonster-com.oreilly.demo.android.pa.uidemo.model.Monsters-com.oreilly.demo.android.pa.uidemo.view.MonsterView-int-">resetMonster</a></span>(<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters,
            <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a>&nbsp;view,
            int&nbsp;number)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonsterMash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonsterMash</h4>
<pre>public&nbsp;MonsterMash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;state)</pre>
<div class="block">Called when the activity is first created.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Install an options menu.</div>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Respond to an options menu selection.</div>
</li>
</ul>
<a name="onCreateContextMenu-ContextMenu-View-ContextMenuInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateContextMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateContextMenu(ContextMenu&nbsp;menu,
                                View&nbsp;v,
                                ContextMenuInfo&nbsp;menuInfo)</pre>
<div class="block">Install a context menu.</div>
</li>
</ul>
<a name="onContextItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onContextItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Respond to a context menu selection.</div>
</li>
</ul>
<a name="makeMonster-com.oreilly.demo.android.pa.uidemo.model.Monsters-com.oreilly.demo.android.pa.uidemo.view.MonsterView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMonster</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;makeMonster(<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters,
                                     <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a>&nbsp;view)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - the monsters we're drawing</dd>
<dd><code>view</code> - the view in which we're drawing monsters</dd>
<dd><code>color</code> - the color of the dot</dd>
</dl>
</li>
</ul>
<a name="makeMonster-com.oreilly.demo.android.pa.uidemo.model.Monsters-com.oreilly.demo.android.pa.uidemo.view.MonsterView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMonster</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;makeMonster(<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters,
                                     <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a>&nbsp;view,
                                     int&nbsp;number)</pre>
</li>
</ul>
<a name="resetMonster-com.oreilly.demo.android.pa.uidemo.model.Monsters-com.oreilly.demo.android.pa.uidemo.view.MonsterView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMonster</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;resetMonster(<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters,
                                      <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a>&nbsp;view,
                                      int&nbsp;number)</pre>
</li>
</ul>
<a name="clearMonsters-com.oreilly.demo.android.pa.uidemo.model.Monsters-com.oreilly.demo.android.pa.uidemo.view.MonsterView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMonsters</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;clearMonsters(<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters,
                                       <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/BuildConfig.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/MonsterMash.html" target="_top">Frames</a></li>
<li><a href="MonsterMash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
