<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 03 16:01:41 CDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#screen">screen</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_button">search_button</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#closeIcon</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#commitIcon</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#goIcon</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#iconifiedByDefault</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#layout</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#queryBackground</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#queryHint</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#searchHintIcon</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#searchIcon</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#submitBackground</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#suggestionRowLayout</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#voiceIcon</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SearchView"><code>SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html" title="class in com.oreilly.demo.android.pa.uidemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html" title="class in com.oreilly.demo.android.pa.uidemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html" title="class in com.oreilly.demo.android.pa.uidemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#setCol-int-">setCol(int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#setMonsterRequestListener-com.oreilly.demo.android.pa.uidemo.model.MonsterRequestListener-">setMonsterRequestListener(MonsterRequestListener)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#setMonsterRequestListener-com.oreilly.demo.android.pa.uidemo.model.Monsters.MonsterRequestChannel-">setMonsterRequestListener(Monsters.MonsterRequestChannel)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html#setMonsters-com.oreilly.demo.android.pa.uidemo.model.Monsters-">setMonsters(Monsters)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.view.<a href="../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#setMonstersChangeListener-com.oreilly.demo.android.pa.uidemo.model.Monsters.MonstersChangeListener-">setMonstersChangeListener(Monsters.MonstersChangeListener)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#setRow-int-">setRow(int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#setUpMonsters--">setUpMonsters()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>
<div class="block">Create an initial game state for the monsters game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#showHome">showHome</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#showText">showText</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.menu.html#simple_menu">simple_menu</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.menu.html" title="class in com.oreilly.demo.android.pa.uidemo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#size--">size()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_android_background">Spinner_android_background</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownSelector</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#disableChildrenWhenDisabled</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#popupPromptView</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#prompt</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#spinnerMode</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#Spinner"><code>Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Constants.html#squareSize">squareSize</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Constants.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#src_atop">src_atop</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#src_in">src_in</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#src_over">src_over</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.string.html#string--">string()</a></span> - Constructor for class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.string.html" title="class in com.oreilly.demo.android.pa.uidemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.style.html#style--">style()</a></span> - Constructor for class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.style.html" title="class in com.oreilly.demo.android.pa.uidemo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html" title="class in com.oreilly.demo.android.pa.uidemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#showText</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#splitTrack</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#switchMinWidth</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#switchPadding</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#switchTextAppearance</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#thumbTextPadding</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>edu.luc.etl.cs313.android.uidemo.R.attr#track</code>
          attribute's value can be found in the <a href="../com/oreilly/demo/android/pa/uidemo/R.styleable.html#SwitchCompat"><code>SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
