<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 03 16:01:41 CDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#onCancelled--">onCancelled()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onContextItemSelected-MenuItem-">onContextItemSelected(MenuItem)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html" title="class in com.oreilly.demo.android.pa.uidemo">MonsterMash</a></dt>
<dd>
<div class="block">Respond to a context menu selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html" title="class in com.oreilly.demo.android.pa.uidemo">MonsterMash</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onCreateContextMenu-ContextMenu-View-ContextMenuInfo-">onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html" title="class in com.oreilly.demo.android.pa.uidemo">MonsterMash</a></dt>
<dd>
<div class="block">Install a context menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html" title="class in com.oreilly.demo.android.pa.uidemo">MonsterMash</a></dt>
<dd>
<div class="block">Install an options menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html#onDraw-Canvas-">onDraw(Canvas)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.view.<a href="../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/ActorVisitor.html#onMonster-com.oreilly.demo.android.pa.uidemo.model.Monster-">onMonster(Monster)</a></span> - Method in interface com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/ActorVisitor.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">ActorVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/MonsterRequestListener.html#onMonsterRequest-com.oreilly.demo.android.pa.uidemo.model.MonsterRequest-">onMonsterRequest(MonsterRequest)</a></span> - Method in interface com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/MonsterRequestListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">MonsterRequestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonsterRequestChannel.html#onMonsterRequest-com.oreilly.demo.android.pa.uidemo.model.MonsterRequest-">onMonsterRequest(MonsterRequest)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonsterRequestChannel.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters.MonsterRequestChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonstersChangeListener.html#onMonstersChange-com.oreilly.demo.android.pa.uidemo.model.Monsters-">onMonstersChange(Monsters)</a></span> - Method in interface com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.MonstersChangeListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model">Monsters.MonstersChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html" title="class in com.oreilly.demo.android.pa.uidemo">MonsterMash</a></dt>
<dd>
<div class="block">Respond to an options menu selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onPause--">onPause()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html" title="class in com.oreilly.demo.android.pa.uidemo">MonsterMash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html#onResume--">onResume()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/MonsterMash.html" title="class in com.oreilly.demo.android.pa.uidemo">MonsterMash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
